<div class="latLongField field">
	<label class="left">Geotagging</label>
	<div class="middleColumn">
		<div class="latLongField_Map"></div>

		<div class="latLongField_LatLong">
			<label>Latitude</label>$LatField
			<label>Longitude</label>$LongField
		</div>

		<div class="latLongField_AddressSearch">
			<input type="text" class="latLongField_Address" />
			<input type="button" class="latLongField_Search" value="Search" />
			<br/>
			<span class="latLongField_Message"></span>
		</div>
	</div>
</div>
