<div class="latLongField_Map"></div>

<div class="latLongField_LatLong">
	<label>Latitude</label><input type="text" value="" name="Geotag[lat]" id="Geotag-lat" class="text nolabel" /> 
	<label>Longitude</label><input type="text" value="" name="Geotag[long]" id="Geotag-long" class="text nolabel" />
</div>

<div class="latLongField_AddressSearch">
	<input type="text" class="latLongField_Address" />
	<input type="button" class="latLongField_Search" value="Search" />
	<br/>
	<span class="latLongField_Message"></span>
</div>
