<div class="latLongField field">
	<label class="left">$Name</label>
	<div class="middleColumn">
		<div class="latLongField_Map"></div>

		<div class="latLongField_LatLong">
			<label>Latitude</label>
			<div>$LatField</div>
			<label>Longitude</label>
			<div>$LongField</div>
		</div>

		<div class="latLongField_AddressSearch">
			<label>Location search</label> 
			<div>
				<input type="text" class="latLongField_Address" />
				<input type="button" class="latLongField_Search" value="Search" />
				<br/>
				<div class="latLongField_Message"></div>
			</div>
		</div>
	</div>
</div>
